# ThreadSanitizer suppression file for Draxul (WI 134)
#
# Usage:
#   TSAN_OPTIONS="suppressions=tsan.supp" ./build/draxul.app/Contents/MacOS/draxul ...
#
# Or via the mac-tsan CMake preset which sets TSAN_OPTIONS automatically.
#
# Rationale: suppress known-benign data races in third-party libraries
# (SDL3, Metal driver, system frameworks) that we cannot fix.  All races
# in Draxul's own code should be fixed at the source, not suppressed.
#
# Each entry documents the library/component and why the race is benign.

# --- SDL3 internals ---
# SDL's event queue and video subsystem use internal threading that TSan
# sometimes flags during init/shutdown. These are managed by SDL and not
# actionable by us.
race:libSDL3*
race:SDL_*

# --- Metal / GPU driver ---
# Apple's Metal framework and GPU driver libraries contain internal
# threading for command buffer scheduling and drawable management.
race:libMTLCapture*
race:AGXG*
race:libGPUSupportMercury*
race:MTLIGAccelDevice*
race:IOGPUMetalCommandQueue*

# --- macOS system libraries ---
# libsystem_pthread and libdispatch occasionally produce benign TSan
# reports during process startup or teardown.
race:libsystem_pthread*
race:libdispatch*
